{
  "ConnectionStrings": {
    "TaskFlowDbContextTrxn": "",
    "TaskFlowDbContextQuery": "",
    "TaskFlowFlowEngineDbContext": "",
    "Redis1": "",
    "TableStorage1": "",
    "BlobStorage1": "",
    "ServiceBus1": "",
    "CosmosDb1": ""
  },
  "CacheSettings": [
    {
      "Name": "TaskFlowCache",
      "DurationMinutes": 30,
      "DistributedCacheDurationMinutes": 60,
      "FailSafeMaxDurationMinutes": 120,
      "FailSafeThrottleDurationSeconds": 1,
      "JitterMaxDurationSeconds": 10,
      "FactorySoftTimeoutSeconds": 1,
      "FactoryHardTimeoutSeconds": 30,
      "EagerRefreshThreshold": 0.9,
      "RedisConnectionStringName": "Redis1"
    }
  ],
  "Database": {
    "Retry": {
      "MaxRetryCount": 5,
      "MaxRetryDelaySeconds": 30
    }
  },
  "ForwardedClaims": {
    "HeaderName": "X-Forwarded-User-Claims",
    "ClaimTypes": [
      "sub", "oid", "name", "roles",
      "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier",
      "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name",
      "http://schemas.microsoft.com/ws/2008/06/identity/claims/role",
      "tenant_id"
    ]
  },
  "FlowEngine": {
    "SelfCall": {
      "TokenScope": ""
    }
  },
  "Cosmos": {
    "TaskViews": {
      "DatabaseName": "taskflow-db",
      "ContainerName": "task-views"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
