{
  "AppName": "TaskFlowScheduler",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "TickerQ": "Information"
    }
  },
  "AllowedHosts": "*",
  "BlobDelete": {
    "MaxConcurrency": 8
  },
  "ConnectionStrings": {
    "TaskFlowDbContextTrxn": "",
    "TaskFlowDbContextQuery": "",
    "TaskFlowFlowEngineDbContext": "",
    "TickerQDbContext": "",
    "Redis1": "",
    "TableStorage1": ""
  },
  "CacheSettings": [
    {
      "Name": "TaskFlowCache",
      "DurationMinutes": 30,
      "DistributedCacheDurationMinutes": 60,
      "FailSafeMaxDurationMinutes": 120,
      "FailSafeThrottleDurationSeconds": 1,
      "JitterMaxDurationSeconds": 10,
      "FactorySoftTimeoutSeconds": 1,
      "FactoryHardTimeoutSeconds": 30,
      "EagerRefreshThreshold": 0.9,
      "RedisConnectionStringName": "Redis1"
    }
  ],
  "Database": {
    "Retry": {
      "MaxRetryCount": 5,
      "MaxRetryDelaySeconds": 30
    }
  },
  "AuditLogStorageSettings": {
    "TableName": "taskflowaudit",
    "NullTenantPartitionKey": "_system",
    "RetentionDays": 30
  },
  "Cosmos": {
    "TaskViews": {
      "DatabaseName": "taskflow-db",
      "ContainerName": "task-views"
    }
  },
  "Scheduling": {
    "UsePersistence": true,
    "EnableDashboard": false,
    "MaxConcurrency": 5,
    "PollIntervalSeconds": 30,
    "OwnsRetention": true,
    "StaleCleanup": {
      "RetentionDays": 90
    },
    "Retention": {
      "OutboxDays": 7,
      "ConsumerInboxDays": 7,
      "TickerQOccurrenceHours": 24
    },
    "Dashboard": {
      "BasePath": "/scheduler",
      "Username": "",
      "Password": "",
      "SessionTimeoutMinutes": 60
    }
  }
}
